C:\Users\s1ner\OneDrive\Рабочий стол\C#\C#_Homework003\bin\Debug\net6.0\C#_Homework003.exe
C:\Users\s1ner\OneDrive\Рабочий стол\C#\C#_Homework003\bin\Debug\net6.0\C#_Homework003.deps.json
C:\Users\s1ner\OneDrive\Рабочий стол\C#\C#_Homework003\bin\Debug\net6.0\C#_Homework003.runtimeconfig.json
C:\Users\s1ner\OneDrive\Рабочий стол\C#\C#_Homework003\bin\Debug\net6.0\C#_Homework003.dll
C:\Users\s1ner\OneDrive\Рабочий стол\C#\C#_Homework003\bin\Debug\net6.0\C#_Homework003.pdb
C:\Users\s1ner\OneDrive\Рабочий стол\C#\C#_Homework003\obj\Debug\net6.0\C#_Homework003.csproj.AssemblyReference.cache
C:\Users\s1ner\OneDrive\Рабочий стол\C#\C#_Homework003\obj\Debug\net6.0\C#_Homework003.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\s1ner\OneDrive\Рабочий стол\C#\C#_Homework003\obj\Debug\net6.0\C#_Homework003.AssemblyInfoInputs.cache
C:\Users\s1ner\OneDrive\Рабочий стол\C#\C#_Homework003\obj\Debug\net6.0\C#_Homework003.AssemblyInfo.cs
C:\Users\s1ner\OneDrive\Рабочий стол\C#\C#_Homework003\obj\Debug\net6.0\C#_Homework003.csproj.CoreCompileInputs.cache
C:\Users\s1ner\OneDrive\Рабочий стол\C#\C#_Homework003\obj\Debug\net6.0\C#_Homework003.dll
C:\Users\s1ner\OneDrive\Рабочий стол\C#\C#_Homework003\obj\Debug\net6.0\refint\C#_Homework003.dll
C:\Users\s1ner\OneDrive\Рабочий стол\C#\C#_Homework003\obj\Debug\net6.0\C#_Homework003.pdb
C:\Users\s1ner\OneDrive\Рабочий стол\C#\C#_Homework003\obj\Debug\net6.0\C#_Homework003.genruntimeconfig.cache
C:\Users\s1ner\OneDrive\Рабочий стол\C#\C#_Homework003\obj\Debug\net6.0\ref\C#_Homework003.dll
