C:\Users\s1ner\OneDrive\Рабочий стол\C#\exeples014\bin\Debug\net6.0\exeples014.exe
C:\Users\s1ner\OneDrive\Рабочий стол\C#\exeples014\bin\Debug\net6.0\exeples014.deps.json
C:\Users\s1ner\OneDrive\Рабочий стол\C#\exeples014\bin\Debug\net6.0\exeples014.runtimeconfig.json
C:\Users\s1ner\OneDrive\Рабочий стол\C#\exeples014\bin\Debug\net6.0\exeples014.dll
C:\Users\s1ner\OneDrive\Рабочий стол\C#\exeples014\bin\Debug\net6.0\exeples014.pdb
C:\Users\s1ner\OneDrive\Рабочий стол\C#\exeples014\obj\Debug\net6.0\exeples014.csproj.AssemblyReference.cache
C:\Users\s1ner\OneDrive\Рабочий стол\C#\exeples014\obj\Debug\net6.0\exeples014.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\s1ner\OneDrive\Рабочий стол\C#\exeples014\obj\Debug\net6.0\exeples014.AssemblyInfoInputs.cache
C:\Users\s1ner\OneDrive\Рабочий стол\C#\exeples014\obj\Debug\net6.0\exeples014.AssemblyInfo.cs
C:\Users\s1ner\OneDrive\Рабочий стол\C#\exeples014\obj\Debug\net6.0\exeples014.csproj.CoreCompileInputs.cache
C:\Users\s1ner\OneDrive\Рабочий стол\C#\exeples014\obj\Debug\net6.0\exeples014.dll
C:\Users\s1ner\OneDrive\Рабочий стол\C#\exeples014\obj\Debug\net6.0\refint\exeples014.dll
C:\Users\s1ner\OneDrive\Рабочий стол\C#\exeples014\obj\Debug\net6.0\exeples014.pdb
C:\Users\s1ner\OneDrive\Рабочий стол\C#\exeples014\obj\Debug\net6.0\exeples014.genruntimeconfig.cache
C:\Users\s1ner\OneDrive\Рабочий стол\C#\exeples014\obj\Debug\net6.0\ref\exeples014.dll
