C:\Users\s1ner\OneDrive\Рабочий стол\C#\C#_Homework001\bin\Debug\net6.0\C#_Homework001.exe
C:\Users\s1ner\OneDrive\Рабочий стол\C#\C#_Homework001\bin\Debug\net6.0\C#_Homework001.deps.json
C:\Users\s1ner\OneDrive\Рабочий стол\C#\C#_Homework001\bin\Debug\net6.0\C#_Homework001.runtimeconfig.json
C:\Users\s1ner\OneDrive\Рабочий стол\C#\C#_Homework001\bin\Debug\net6.0\C#_Homework001.dll
C:\Users\s1ner\OneDrive\Рабочий стол\C#\C#_Homework001\bin\Debug\net6.0\C#_Homework001.pdb
C:\Users\s1ner\OneDrive\Рабочий стол\C#\C#_Homework001\obj\Debug\net6.0\C#_Homework001.csproj.AssemblyReference.cache
C:\Users\s1ner\OneDrive\Рабочий стол\C#\C#_Homework001\obj\Debug\net6.0\C#_Homework001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\s1ner\OneDrive\Рабочий стол\C#\C#_Homework001\obj\Debug\net6.0\C#_Homework001.AssemblyInfoInputs.cache
C:\Users\s1ner\OneDrive\Рабочий стол\C#\C#_Homework001\obj\Debug\net6.0\C#_Homework001.AssemblyInfo.cs
C:\Users\s1ner\OneDrive\Рабочий стол\C#\C#_Homework001\obj\Debug\net6.0\C#_Homework001.csproj.CoreCompileInputs.cache
C:\Users\s1ner\OneDrive\Рабочий стол\C#\C#_Homework001\obj\Debug\net6.0\C#_Homework001.dll
C:\Users\s1ner\OneDrive\Рабочий стол\C#\C#_Homework001\obj\Debug\net6.0\refint\C#_Homework001.dll
C:\Users\s1ner\OneDrive\Рабочий стол\C#\C#_Homework001\obj\Debug\net6.0\C#_Homework001.pdb
C:\Users\s1ner\OneDrive\Рабочий стол\C#\C#_Homework001\obj\Debug\net6.0\C#_Homework001.genruntimeconfig.cache
C:\Users\s1ner\OneDrive\Рабочий стол\C#\C#_Homework001\obj\Debug\net6.0\ref\C#_Homework001.dll
