C:\Users\s1ner\OneDrive\Рабочий стол\C#\C#_Homework004\bin\Debug\net6.0\C#_Homework004.exe
C:\Users\s1ner\OneDrive\Рабочий стол\C#\C#_Homework004\bin\Debug\net6.0\C#_Homework004.deps.json
C:\Users\s1ner\OneDrive\Рабочий стол\C#\C#_Homework004\bin\Debug\net6.0\C#_Homework004.runtimeconfig.json
C:\Users\s1ner\OneDrive\Рабочий стол\C#\C#_Homework004\bin\Debug\net6.0\C#_Homework004.dll
C:\Users\s1ner\OneDrive\Рабочий стол\C#\C#_Homework004\bin\Debug\net6.0\C#_Homework004.pdb
C:\Users\s1ner\OneDrive\Рабочий стол\C#\C#_Homework004\obj\Debug\net6.0\C#_Homework004.csproj.AssemblyReference.cache
C:\Users\s1ner\OneDrive\Рабочий стол\C#\C#_Homework004\obj\Debug\net6.0\C#_Homework004.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\s1ner\OneDrive\Рабочий стол\C#\C#_Homework004\obj\Debug\net6.0\C#_Homework004.AssemblyInfoInputs.cache
C:\Users\s1ner\OneDrive\Рабочий стол\C#\C#_Homework004\obj\Debug\net6.0\C#_Homework004.AssemblyInfo.cs
C:\Users\s1ner\OneDrive\Рабочий стол\C#\C#_Homework004\obj\Debug\net6.0\C#_Homework004.csproj.CoreCompileInputs.cache
C:\Users\s1ner\OneDrive\Рабочий стол\C#\C#_Homework004\obj\Debug\net6.0\C#_Homework004.dll
C:\Users\s1ner\OneDrive\Рабочий стол\C#\C#_Homework004\obj\Debug\net6.0\refint\C#_Homework004.dll
C:\Users\s1ner\OneDrive\Рабочий стол\C#\C#_Homework004\obj\Debug\net6.0\C#_Homework004.pdb
C:\Users\s1ner\OneDrive\Рабочий стол\C#\C#_Homework004\obj\Debug\net6.0\C#_Homework004.genruntimeconfig.cache
C:\Users\s1ner\OneDrive\Рабочий стол\C#\C#_Homework004\obj\Debug\net6.0\ref\C#_Homework004.dll
